# api-automation

api-automation-framework/: pom.xml
api-automation-framework/resources/: RegressionSuite.xml
api-automation-framework/src/main/java/constants/: FileConstants.java
api-automation-framework/src/main/java/demo/: TekarchAPiTesting1.java
api-automation-framework/src/main/java/rest/utils/: DataUtils.java  RestUtils.java
api-automation-framework/src/main/java/testdata/: AddDataPayLoad.java  GetDataPayload.java
api-automation-framework/src/main/java/tests/: BaseTest.java  LoginTest.java
api-automation-framework/src/main/resources/configs/: envURIs.json  useraccounts.json
api-automation-framework/src/main/resources/testdata/: adddatavalidation.json  deletedatavalidation.json  getdatavalidation.json  loginvalidation.json  updatedatavalidation.json
